# ProjectDirector

./: .editorconfig  .project.props  CHANGELOG.md  CLAUDE.md  DESCRIPTION  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LATEST_CHANGELOG.md  LICENSE.md  PROJECT_URL.url  ProjectDirector.sln  README.md  RELEASES  TAGS.md  azure-pipelines.yml  global.json  setup.nsi
ProjectDirector/: AzureDevOpsRepository.cs  DictionaryOfHashSets.cs  Directory.Build.props  GitHubRepository.cs  GitRepository.cs  PopupPropagateFile.cs  ProjectDirector.cs  ProjectDirector.csproj  ProjectDirectorOptions.cs
