<Project>

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>alpha.1</VersionSuffix>
  </PropertyGroup>

</Project>
