<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>alpha.1</VersionSuffix>
  </PropertyGroup>

</Project>
