

<Project>
  <Sdk Name="Microsoft.NET.Sdk" />
  <Sdk Name="ktsu.Sdk" />
  <Sdk Name="ktsu.Sdk.App" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <TargetFrameworks></TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DiffPlex" />
    <PackageReference Include="ImGui.NET" />
    <PackageReference Include="ktsu.AppDataStorage" />
    <PackageReference Include="ktsu.Extensions" />
    <PackageReference Include="ktsu.ImGuiApp" />
    <PackageReference Include="ktsu.ImGuiPopups" />
    <PackageReference Include="ktsu.ImGuiStyler" />
    <PackageReference Include="ktsu.ImGuiWidgets" />
    <PackageReference Include="LibGit2Sharp" />
  <PackageReference Include="Microsoft.SourceLink.AzureRepos.Git" VersionOverride="10.0.102" />
  <PackageReference Include="Microsoft.SourceLink.GitHub" VersionOverride="10.0.102" />
    <PackageReference Include="Octokit" />
    <PackageReference Include="OpenAI" />
  <PackageReference Include="Polyfill" />
  </ItemGroup>
</Project>
